<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="helloWorld" class="com.sanjaya.pojos.HelloWorld">
		<property name="message" value="Hello Everybdy! It is Great to See You All" />
	</bean>
	
	<bean id="greetings" class="com.sanjaya.pojos.Greetings">
		<property name="message" value="All the best for your examl!"/>	
	</bean>

	<bean id="account1" class="com.sanjaya.pojos.BankAccount">
		<property name="accountNumber" value="1234" />
		<property name="bankName" value="SBI" />
		<property name="branchName" value="VSP" />
	</bean>

	<bean id="account2" class="com.sanjaya.pojos.BankAccount">
		<constructor-arg index="0" value="346"></constructor-arg>
		<constructor-arg index="1" value="HDFC"></constructor-arg>
		<constructor-arg index="2" value="VSP"></constructor-arg>
	</bean>

	<bean id="emp1" class="com.sanjaya.pojos.Employee">
		<property name="empId" value="9999" />
		<property name="name" value="Vikranth Modi" />
		<property name="sal" value="49000" />
		<property name="salAccount" ref="account1" />
		<!--<property name="salAccount">
			 <bean id="account5" class="com.sanjaya.pojos.BankAccount">
				<property name="accountNumber" value="1234" />
				<property name="bankName" value="SBI" />
				<property name="branchName" value="VSP" />
			</bean>	 	
		</property>-->
	</bean>

	<bean id="emp2" class="com.sanjaya.pojos.Employee">
		<constructor-arg name="empId" value="9988" />
		<constructor-arg name="name" value="Vamshi Modi" />
		<constructor-arg name="sal" value="59000" />
		<constructor-arg name="salAccount" ref="account2" />
	</bean>

	<bean id="emp3" class="com.sanjaya.pojos.Employee">
		<constructor-arg name="empId" value="9977" />
		<constructor-arg name="name" value="Rakesh Modi" />
		<constructor-arg name="sal" value="79000" />
		<constructor-arg name="salAccount">
			<bean id="salAccount" class="com.sanjaya.pojos.BankAccount">
				<property name="accountNumber" value="4234" />
				<property name="bankName" value="CitiBank" />
				<property name="branchName" value="VSP" />
			</bean>
		</constructor-arg>
	</bean>

	<bean id="inv1" class="com.sanjaya.pojos.StationaryInventory">
		<property name="books">
			<list>
				<bean id="book1" class="com.sanjaya.pojos.Book">
					<property name="title" value="Let Us C" />
					<property name="price" value="1234" />
				</bean>
				<bean id="book2" class="com.sanjaya.pojos.Book">
					<property name="title" value="Let Us C++" />
					<property name="price" value="2234" />
				</bean>
				<bean id="book3" class="com.sanjaya.pojos.Book">
					<property name="title" value="Complete Reference - Java" />
					<property name="price" value="5234" />
				</bean>
			</list>
		</property>
		<property name="disks">
			<set>
				<bean id="disk1" class="com.sanjaya.pojos.Disk">
					<property name="title" value="C Software" />
					<property name="price" value="234" />
					<property name="type" value="CD" />
				</bean>
				<bean id="disk2" class="com.sanjaya.pojos.Disk">
					<property name="title" value=".Net Software" />
					<property name="price" value="234" />
					<property name="type" value="DVD" />
				</bean>
				<bean id="disk3" class="com.sanjaya.pojos.Disk">
					<property name="title" value="RoadRace Game" />
					<property name="price" value="2340" />
					<property name="type" value="DVD" />
				</bean>
			</set>
		</property>
		<property name="pens">
			<list>
				<bean id="pen1" class="com.sanjaya.pojos.Pen">
					<property name="color" value="Red" />
					<property name="cost" value="2.5" />
				</bean>
				<bean id="pen2" class="com.sanjaya.pojos.Pen">
					<property name="color" value="Blue" />
					<property name="cost" value="3.5" />
				</bean>
				<bean id="pen3" class="com.sanjaya.pojos.Pen">
					<property name="color" value="Green" />
					<property name="cost" value="4.5" />
				</bean>
			</list>
		</property>
	</bean>
</beans>